<!DOCTYE html>
<html>
  <head>
    <title>bbc.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">

		.topbar{
			width:100%;
			height:40px;
			background-color:#7A0000;
			padding-bottom:13px;
			border-top: 1px solid grey;
			color:white;

		}

		.fixed{
			width:1100px;
			margin: 0 auto;

		}

		.logo{
			float:left;
			padding-top:5px;
			border-right: 1px solid grey;
			padding-right:10px;
			padding-bottom:10px;
			height:40px;
		}

		.emptybox{
			width:80px;
			border-right: 1px solid grey;
			padding:2px 10px 11px 5px;
			float:left;
			height:40px;

		}

		#topmenu{
		float:left;
		}

		#topmenu ul{
		margin-top:0;
		padding:0;

		}

		#topmenu li{
			list-style:none;
			font-weight:bold;
			font-size:16;
			float:left;
			border-right: 1px solid grey;
			height:28px;
			padding:17px 20px 10px 20px;

		}

		.searchbox{
		float:left;
		padding:15px 5px 0px 10px;
		}

		#searchbox input{
		heigh:25px;
		padding:3px;
		font-size:12px;
		background-image:url("C:\Users\katta\Desktop\WebDev\magGlass.png");
		}
		.break{
		clear:both
		}

		#newsbar{
			background-color:#990000;
			width:100%;
			height:80px;
			padding-top:10px;
			padding-left:10px;
		}

		#newsbar p{
		margin:0;
		padding:0;
		}
		#newsheader{
		font-size:3em;
		font-family:verdana;
		color:white;
		}

		#uk{
		font-size:0.7em;
		}

		#topicmenu{

		}

		#topicmenu ul{
		background-color:#3E0C0D;
		padding:5px 0 0 5px;
		margin:0;
		color:white;
		height:17px;
		}

		#topicmenu li{
		list-style:none;
		font-size:0.8em;
		font-family:verdana;
		padding:0 6px 0 6px;
		background-color:none;
		border-right:1px solid #990000;
		float:left;
		}

		.selected{
		background-color:#EDEDED;
		color:#666666;
		height:13px;
		position:relative;
		top:-4px;
		padding:4px !important

		}

		#content{

		width:100%;
		color:#535353;
		font-size:0.8em;

		}
		.date{
		font-weight:bold;
		}

		h1{
		color:#1F4F82;
		font-size:2.5em;

		}

		.headlineimages{
		float:left;
		width:300px;
		height:200px;

		}

		.newsitem{
		float:left;
		font-size:1.2em;
		position:relative;
		top:-15px;
		left:10px;
		width:300px;
		}

		.newsitem a{
		color:#1F4F82;
		text-decoration:none;

		}

		.newsitem a:hover{
		text-decoration:underline;

		}

		.video{
		background-image:url("C:\Users\katta\Desktop\WebDev\triangle.png");
		background-repeat:norepeat;
		background-position:left center;
		padding:15px;
		}

		.lineheights{
		line-height:1.5em;

		}

		.watchlisten{
		float:right;
		background-color:#EEEEEE;

		width:335px;
		position:relative;
		top:-90px;
		}

		h2{
		color:#505050;
		padding:0 0 10px 10px;
		font-size:2.0em;
		}

		.boxes{
		float:right;
		padding:40px 0 0 10px;
		}

		.watch{
		float:left;
		position:relative;
		top:-20px;
		}
	</style>
  	</head>

  	<body>
    	<div class="container">

    		<div class="topbar">

    			<div class ="fixed">

    				<div class="logo">

    				<img src = "C:\Users\katta\Desktop\WebDev\bbc1.png" />

    				</div>

    				<div class="emptybox"><p>Sign in</p></div>

    				<div id="topmenu">

    				<ul>
    				<li>News</li>
    				<li>Sport</li>
    				<li>Weather</li>
    				<li>Earth</li>
    				<li>Future</li>
    				<li>Shop</li>
    				<li>TV</li>
    				<li>Radio</li>
    				<li>More..</li>

    				</ul>

    				</div>

    				<div class="searchbox">

    				<input type="text" placeholder="Search" />

    				</div>

    			</div>

    		</div>
    		<div class="break"></div>

    		<div id="newsbar">

    			<div class ="fixed">

    				<p id="newsheader">NEWS<span id="uk">UK</span></p>

    			<div class"break"></div>

    			<div id="topicmenu">

    			<ul>

    			<li>Home</li>
    			<li>World</li>
    			<li class="selected">UK</li>
    			<li>Ireland</li>
    			<li>Scotland</li>
    			<li>Wales</li>
    			<li>Business</li>
    			<li>Politics</li>
    			<li>Health</li>
    			<li>Education</li>
    			<li>Sci/Environment</li>
    			<li>Technology</li>
    			<li style="border-right:none">Entertainment & Arts</li>






    			</ul>

    			</div>
    			</div>

    		</div>


    		<div id="content">

    			<div class ="fixed">

    			<p><span class="date"> 13 January 2015</span> Last updated at 10:52 ET </p>
    			<h1>

				UK inflation rate falls to 0.5%

    			</h1>

    			<img class="headlineimages" src = "C:\Users\katta\Desktop\WebDev\pic1.png" />

    			<div class="newsitem">

    			<p>The inflation rate dropped sharply to 0.5% in December, its joint lowest on record, as petrol prices fell. </p>

    			<p class="lineheights"><a class="video" href="">Mark Carney: cautious welcome</a><br>

    			<a href="">Calculate your inflation rate</a><br>

    			<a href="">Peston: Is there a danger of deflation?</a><br>

				<a href="">Economy tracker: Inflation</a></p>
    			</div>

    			</div>

    			<div class="watchlisten">

    			<img src = "C:\Users\katta\Desktop\WebDev\boxes.png" class="boxes"/>

    			<h2>Watch/Listen</h2>

    			<img src = "C:\Users\katta\Desktop\WebDev\watch.png" class="watch"/>
    			</div>

    		</div>


    	</div>

  	</body>
	</html>
