<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .box{
    background-color:#d3d3d3;
    border:1px solid;
    }

    .large{
    	font-size:100%

    }

    #div1{
     background-color:green;

    }

    #div2{
     background-color:red;

    }

    #div3{
     background-color:blue;

    }

    #div4{
     background-color:yellow;

    }

    #div5{
     background-color:orange;

    }
    .contentDiv{

    height:800px;
    }


    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-default navbar-fixed-top">
  	<div class="container">

  		<div class="navbar-header"><a href="" class="navbar-brand">My Website</a>

  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

  		<span class="sr-only">Toggle navigation</span>

  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>

  		</button>
  		</div>

  		<div class="collapse navbar-collapse">

  		<ul class="nav navbar-nav">

  			<li><a href="#div1">Page 1</a></li>
  			<li><a href="#div2">Page 2</a></li>
  			<li><a href="#div3">Page 3</a></li>
  			<li><a href="#div4">Page 4</a></li>
  			<li><a href="#div5">Page 5</a></li>

  		</ul>


  		</div>

  	</div>

  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>



    	<div class="container">

 		<div id="div1" class="contentDiv">Content</div>
 		<div id="div2" class="contentDiv">Content</div>
 		<div id="div3" class="contentDiv">Content</div>
 		<div id="div4" class="contentDiv">Content</div>
 		<div id="div5" class="contentDiv">Content</div>

    </div>
  </body>
</html>