<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .box{
    background-color:#d3d3d3;
    border:1px solid;
    }

    .large{
    	font-size:100%

    }



    </style>
  </head>
  <body>

  <div class="navbar navbar-default">
  	<div class="container">

  		<div class="navbar-header"><a href="" class="navbar-brand">My Website</a>

  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

  		<span class="sr-only">Toggle navigation</span>

  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>

  		</button>
  		</div>

  		<div class="collapse navbar-collapse">

  		<ul class="nav navbar-nav">

  			<li><a href="">Page 1</a></li>
  			<li><a href="">Page 2</a></li>
  			<li><a href="">Page 3</a></li>
  			<li><a href="">Page 4</a></li>
  			<li><a href="">Page 5</a></li>

  		</ul>


  		</div>

  	</div>

  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>



    	<div class="container">



    	<h1>Bootstrap Page</h1>

    	<span class ="glyphicon glyphicon-search large"></span>

 		<div class="input">

 		<div class="alert alert-success">

 		You did it!

 		</div>

 		<ul class="list-group">

 		<li class="list-group-item">Inbox
 		<span class="badge">10</span>
 		</li>

 		<li class="list-group-item">Sent Items
 		<span class="badge">5</span>
 		</li>

 		<li class="list-group-item">Draft
 		<span class="badge">2</span>
 		</li>


 		</ul>

 		</div>

 		<button class="btn btn-success" data-toggle="modal" data-target="#myModal">
 			Launch Modal


 		</button>

 		<div class="modal" id="myModal">

 			<div class="modal-dialog">

 				<div class="modal-content">

 					<div class="modal-header">

 						<button class="close" data-dismissal="modal"></button>

 						<h4 class="modal-titlw">My Modal!</h4>

 					</div>

 					<div class="modal-boyd">

 						Hello Everyone!!

 					</div>

 					<div class="modal-footet">

 						<button type="button"class="btn btn-primary" data-dismissal="modal">Close</button>


 						<button type="button"class="btn btn-primary">Save Changes</button>
 					</div>

 				</div>



 			</div>



 		</div>

    </div>
  </body>
</html>