<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

   .navbar-brand{
   font-size:1.8em;

   }

   .contentDiv{

   height:800px;
   }

   #topContainer{
   background-image:url("C:/Users/katta/Desktop/WebDev/nature1.jpg");
  height:400px;
  width:100%;
  background-size:cover;
   }

   #topRow{

   margin-top:100px;
   text-align:center;
   color:white;

   }

   #topRow h1{
   font-size:300%;
   }

    .marginTop{

    margin-top:30px;
    }

    .center{
    text-align:center;
    }

    .title{
    margin-top:100px;
    font-sixe:300%;
    }

    #footer{
    background-color:#B0D1FB;
    padding-top:70px;
    width:100%

    }

    .margin-bottom{
    margin-bottom:100px;

    }

    .appstore{
    width:250px;
    }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

  <div class="navbar navbar-default navbar-fixed-top">
  	<div class="container">

  		<div class="navbar-header"><a href="" class="navbar-brand">My App</a>

  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

  		<span class="sr-only">Toggle navigation</span>

  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>

  		</button>
  		</div>

  		<div class="collapse navbar-collapse">

  		<ul class="nav navbar-nav">

  			<li><a href="#home" class="active">Home</a></li>
  			<li><a href="#about">About</a></li>
  			<li><a href="#download">Download the App</a></li>

  		</ul>
  		<form class="navbar-form navbar-right">

  		<div class="form-group">

  			<input type="email" placeholder="Email" class="form-control" />

  		</div>
  		<div class="form-group">

  			<input type="password" placeholder="Password" class="form-control" />

  		</div>

  		<button type="submit" class="btn btn-success">Log In</button>

  		</form>


  		</div>

  	</div>

  </div>

  <div class="container contentContainer" id="topContainer">

  	<div class="row">

  		<div class="col-md-6 col-md-offset-3" id="topRow">

  		<h1 class="marginTop">My Amazing App</h1>

  		<p class="lead marginTop">Download once and Enjoy forever</p>

  		<p class="bold marginTop">Interested? Join our mailing list!</p>

  		<form>

  			<div class="input-group">
  				<span class="input-group-addon">@</span>

  				<input type="email" class="form-control" placeholder="Email" />


  			</div>

  		<input type="submit" class="btn btn-success btn-lg marginTop" />



  		</form>

  		</div>

  	</div>

  </div>

  <div class="container contentContainer">

  	<div class="row">

  		<h1 class="center title">Why this App is Amazing?</h1>

  		<p class="lead center">Summary of the App</p>

  	</div>

  	<div class="row margin-bottom">

  		<div class="col-md-4 marginTop">
  		<h2><span class="glyphicon glyphicon-music"></span>
  		Header</h2>
  		<p>A brief description of one of the best the best feature of the app. A bit more little text.</p>

  		<button class="btn btn-success marginTop">SignUp!</button>


  		</div>

  			<div class="col-md-4 marginTop">
  		<h2><span class="glyphicon glyphicon-off"></span>
  		Header</h2>
  		<p>A brief description of one of the best the best feature of the app. A bit more little text.</p>

  		<button class="btn btn-success marginTop">SignUp!</button>


  		</div>

  			<div class="col-md-4 marginTop">
  		<h2><span class="glyphicon glyphicon-pencil"></span>
  		Header</h2>
  		<p>A brief description of one of the best the best feature of the app. A bit more little text.</p>

  		<button class="btn btn-success marginTop">SignUp!</button>


  		</div>


  	</div>


  </div>

  <div class="container contentContainer" id="footer">

  	<div class="row">

  	<h1 class="center title">Download the App</h1>

  	<p class="lead center">Really, Why should I download the App?</p>

  	<p class="center"><img src="C:/Users/katta/Desktop/WebDev/app_store.jpg" class="appstore" />

  	</div>

  </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

    <script>

   $(".contentContainer").css("min-height",$(window).height());

    </script>


  </body>
</html>