<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .box{
    background-color:#d3d3d3;
    border:1px solid;
    }





    </style>
  </head>
  <body>

  <div class="navbar navbar-default">
  	<div class="container">

  		<div class="navbar-header"><a href="" class="navbar-brand">My Website</a>

  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

  		<span class="sr-only">Toggle navigation</span>

  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>

  		</button>
  		</div>

  		<div class="collapse navbar-collapse">

  		<ul class="nav navbar-nav">

  			<li><a href="">Page 1</a></li>
  			<li><a href="">Page 2</a></li>
  			<li><a href="">Page 3</a></li>
  			<li><a href="">Page 4</a></li>
  			<li><a href="">Page 5</a></li>

  		</ul>


  		</div>

  	</div>

  </div>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="C:/Users/katta/Desktop/WebDev/bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>



    	<div class="container">

    	<div class="row">

    		<div class="col-md-4 box">Content 1</div>
    		<div class="col-md-4 box">Content 2</div>
    		<div class="col-md-4 box">Content 3</div>

    	</div>

    	<div class="container">
    	<h1>Bootstrap Page</h1>

    	<form>
    		<div class="form-group">

    		<label for="username">Username:</label>

    		<input type="text" class="form-control" name="username"/>
    		</div>

    		<div class="form-group">
    		<label for="password">Password:</label>

    		<input type="password" class="form-control" name="password"/>

    		</div>

    		<div class="checkbox">

    		<label>

    		<input type="checkbox"/>Keep me logged in
    		</label>

    		</div>

    		<div class="form-group">

    		<input type="submit" value="Log In" class="btn btn-default" />

    		</div>

    	</form>

    	</div>


    </div>
  </body>
</html>