<!DOCTYPE html>
<html>
  <head>
    <title>fingers.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <p>How many fingers?</p>
    <input id="answer">
	<button id="myButton">Submit</button>

	<script type="text/javascript">
	
	document.getElementById("myButton").onclick = function(){
	
	
	var x=Math.random();
	x=6*x;
	
	x=Math.floor(x);
	if(x==document.getElementById("answer").value){
	
	alert("this is correct");
	
	
	}
	else{
	
	alert("this is wrong! My number was:"+x);
	
	
	}
	
	
	
	
	
	
	
	
	
	
	}


	
	</script>




  </body>
</html>
