<!DOCTYPE html>
<html>
  <head>
    <title>jqueryIndex.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

    <script type="text/javascript" src="C:\Users\katta\Desktop\jquery-1.11.2.min.js"></script>

  </head>

  <style>

  .square{

  width:200px;
  height:200px;
  background-color:blue;
  border-radius:none;
  margin-top:10px;
  }

  .circle{

  width:200px;
  height:200px;
  background-color:red;
  border-radius:100px;
  margin-top:10px;
  }








  </style>

  <body>


     <div class="circle"></div>


    <script>


    $(".circle").click(function(){

    $(this).animate({
    width:"300px",
    height:"300px",
    borderRadius:"150px",
    marginLeft:"100px",
    marginTop:"100px"



    }, 500);

    });



    </script>
  </body>
</html>
