<!DOCTYPE html>
<html>
  <head>
    <title>jqueryIndex.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

    <script type="text/javascript" src="C:\Users\katta\Desktop\jquery-1.11.2.min.js"></script>

  </head>

  <style>

  .square{

  width:200px;
  height:200px;
  background-color:blue;
  border-radius:none;
  margin-top:10px;
  }

  .circle{

  width:200px;
  height:200px;
  background-color:red;
  border-radius:100px;
  margin-top:10px;
  }








  </style>

  <body>

     <div class="square"></div>
     <div class="circle"></div>
     <p>There is some text</p>

    <iframe src="http://www.cnn.com"></iframe>

    <script>


    $(".circle").click(function(){

    alert("circle is clicked");
    $("p").html("Text has been changed");
    });


    //iframe
    $(".square").hover(function(){

    $("iframe").attr("src", "http://www.google.com");
    });

    </script>
  </body>
</html>
