<!DOCTYPE html>
<html>
  <head>
    <title>sample.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
 	<style ="text/css">
  
  .para{
  color:red;
  background-color:yellow;
  width:100px;
  float:left;
  
  }
  
  .redbox{
  background-color:red;
  width:100px;
  height:100px;
  float:left;
  }
  
  .bluebox{
  background-color:blue;
  width:100px;
  height:100px;
  float:left;
  }
  
  .greenbox{
  background-color:green;
  width:100px;
  height:100px;
  float:left;
  }
  
  </style>
  </head>
 
  
  <body>
  <div class="redbox">
    <p class="para">This is my HTML page.</p> <br>
    </div>
    
    <div class="bluebox">
    <p class="para">This is my HTML page.</p> <br>
    </div>
    
    <div class="greenbox">
    <p class="para">This is my HTML page.</p> <br>
    </div>
  </body>
</html>
