<!DOCTYPE html>
<html>
  <head>
    <title>testersGame.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style>

	#box{
	width:200px;
	height:200px;
	background-color:red;

	}





</style>
  </head>
  
  <body>
  <p>Your time: <span id ="time"></span></p>
   <div id="box"></div>
   
    <script type="text/javascript">
    
    var clickedTime; var createdTime; var reactionTime;
    
    
    
   	function makeBox(){
   	
   	
   	
   	var time = Math.random();
    
    time= time*5000;
   	
   	 setTimeout(function(){
   
    document.getElementById("box").style.display="block";
    createdTime= Date.now();
    }, time);
   	}
   	
   	document.getElementById("box").onclick = function(){
   	
   	clickedTime= Date.now();
   	
   	reactionTime = (clickedTime - createdTime/1000);
   	
   	document.getElementById("time").innerHTML= reactionTime;
   	
   	this.style.display="none";
   	
   	makeBox();
   
   	};
   	
   	makeBox();    
    
    
    
    
    
    
    
    
    </script>
    
    
  </body>
</html>
